<html lang="en">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="i = 0x5f3759df - ( i >> 1 );      // really?">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="Rander">
    <meta property="og:description" content="i = 0x5f3759df - ( i >> 1 );      // really?">
    <meta property="og:url" content="http://your-server-ip:port/amy">
    <meta property="og:image" content="http://your-server-ip:port/path-to-image/WhoAmI.jpg">
    <meta property="og:image:alt" content="i = 0x5f3759df - ( i >> 1 );      // really?">
    <meta property="og:site_name" content="your-server-name">
    <link rel="canonical" href="http://your-server-ip:port/RANDER">
    <title>was here Rander</title>
    <meta name="next-head-count" content="13">
    <link rel="preconnect" href="http://your-server-ip:port/">
    <link rel="preload" href="./RANDER/main.css" as="style">
    <link rel="stylesheet" href="./RANDER/main.css" data-n-g="">
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="./RANDER/polyfills.js"></script>
    <script src="./RANDER/webpack.js" defer=""></script>
    <script src="./RANDER/framework.js" defer=""></script>
    <script src="./RANDER/main.js" defer=""></script>
    <script src="./RANDER/app.js" defer=""></script>
    <script src="./RANDER/Graph.js" defer=""></script>
    <script src="./RANDER/UIComponents.js" defer=""></script>
    <script src="./RANDER/RANDER-custom.js" defer=""></script>
    <style id="mouse-cursor">
        * {
            cursor: url(./RANDER/mouse-cursor.cur) 0 0, auto !important
        }

        ::-moz-selection {
            background-color: #000000 !important;
            color: #ffffff !important
        }

        ::selection {
            background-color: #000000 !important;
            color: #ffffff !important
        }
    </style>
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }
    </style>
    <style type="text/css">
        .index-module_type__E-SaG::after {
            content: '|';
            animation: index-module_cursor__PQg0P 1.1s infinite step-start;
        }

        @keyframes index-module_cursor__PQg0P {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <script src="./RANDER/oneko/oneko.js" defer=""></script>
    <div id="__next">
        <div id="_rht_toaster" style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
        <style>
            body {
                font-family: Inter, sans-serif;
                font-optical-sizing: auto;
            }
        </style>
        <aside style="background-color:#000000; filter:blur(12px) brightness(80%);" class="fixed w-screen h-screen z-0">
            <img src="./RANDER/background.gif" alt="Background Image" class="object-cover h-full w-full">
        </aside>
        <main style="background-color:#000000cc" class="flex flex-col justify-center items-center w-screen h-screen cursor-pointer">
            <h1 style="color:#4a90e2" class="text-center font-semibold text-3xl">Click Anywhere <3</h1>
        </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "bio": {
                        "cursor": {
                            "enabled": false,
                            "type": "Cat",
                            "url": "./RANDER/mouse-cursor.cur",
                            "center": false
                        },
                        "sparkles": {
                            "enabled": true,
                            "type": "White"
                        },
                        "background": {
                            "type": "image",
                            "url": "./RANDER/background.gif"
                        },
                        "banner": {
                            "enabled": true,
                            "type": "image",
                            "url": "./RANDER/background-profile.gif"
                        },
                        "pfp": {
                            "discord": false,
                            "url": "./RANDER/WhoAmI.jpg",
			    "decorated": true,
                            "decoration": "Air"
                        },
                        "ranks": ["Featured"],
                        "_id": "2a090b34-38d4-4af9-b0f8-c782d19e7607",
                        "uid": 15725,
                        "views": 629,
                        "name": "Rander",
                        "animatedTitle": true,
                        "presence": true,
                        "moneyBadge": false,
                        "featured": true,
                        "autoplayfix": true,
                        "openByDefault": true,
                        "showCustomLink": true,
                        "backgroundBlur": 0,
                        "backgroundBrightness": 80,
                        "badgeLayout": "center",
                        "alias": "",
                        "countViews": true,
                        "url": "Rander",
                        "description": "i = 0x5f3759df - ( i \u003e\u003e 1 );      // really?",
                        "title": "Rander was here",
                        "color": "#000000",
                        "primarycolor": "#000000",
                        "secondarycolor": "#000000",
                        "accentcolor": "#ffffff",
                        "textcolor": "#4a90e2",
                        "useThemeColor": true,
                        "showViews": true,
                        "showBadges": true,
                        "borderWidth": 0,
                        "borderRadius": 0.4,
                        "typeOnce": true,
                        "message": "Click Anywhere <3",
                        "backgroundcolor": "#000000",
                        "iconcolor": "#ffffff",
                        "font": "Inter",
                        "fullRoundedSocials": true,
                        "useBackgroundAudio": false,
                        "animated": true,
                        "tilt": false,
                        "typewriter": true,
                        "opacity": 0.5,
                        "blur": 6,
                        "glow": true,
                        "layout": 1,
                        "layoutOrder": ["customLinks", "discordPresence", "discordInvite", "musicPlayer", "mediaEmbeds"],
                        "socials": [{
                            "_id": "67ccf30e2a53396ed2c83010",
                            "name": "YouTube",
                            "url": "https://www.youtube.com/@0xrander"
                        }, {
                            "_id": "67ccf30e2a53396ed2c83011",
                            "name": "Instagram",
                            "url": "https://www.instagram.com/0xrander/"
                        }, {
                            "_id": "67ccf30e2a53396ed2c83012",
                            "name": "TikTok",
                            "url": "https://www.tiktok.com/@0xrander"
                        }, {
                            "_id": "67ccf30e2a53396ed2c83013",
                            "name": "Github",
                            "url": "https://github.com/0xrander"
                        }],
                        "customLinks": [],
                        "songs": [{
                            "_id": "67ccf30e2a53396ed2c83018",
                            "name": "1. Inni Mneeh.mp3",
                            "url": "./RANDER/Inni Mneeh.mp3"
                        }],
                        "embeds": [],
                        "__v": 0,
                        "bio_presence": {
                            "_id": "441628725281554432",
                            "tag": "0xrander",
                            "pfp": "https://cdn.discordapp.com/avatars/441628725281554432/4f995520ae60ec8e475a8ec3d7c45846",
                            "status": "online",
                            "customStatus": null,
                            "activities": [],
                            "platform": {
                                "desktop": "online"
                            },
                            "badges": ["Active Developer"]
                        }
                    },
                    "musicIndex": 0
                },
                "__N_SSP": true
            },
            "page": "/[username]",
            "query": {
                "username": "0xrander"
            },
            "buildId": "J53Gy5S4Pe5yQpaznXCiU",
            "isFallback": false,
            "gssp": true,
            "scriptLoader": []
        }
    </script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
    </next-route-announcer>
</body>

</html>